{
    "name": "block-dns-lookup",
    "version": "0.0.1",
    "engines": {
        "node": "0.8.19",
        "npm": "1.2.10"
    },
    "dependencies": {
        "coffee-script": "latest",
        "node-webpipe": "latest"
    }
}
